[tox]
envlist = py35,py36,py37

[testenv]
deps = .[test]
skipsdist = True
setenv = 
        HOME = "/root"
commands =
	pytest tests -s -v
	flake8 chainerio pfio
	flake8 tests
	autopep8 -r chainerio pfio tests --diff
